#############################################################################
# Makefile for building: translate
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  translate.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -Icurl-7.87.0\curl-7.87.0\builds\libcurl-vc15-x64-debug-dll-ipv6-sspi-schannel\include -Idist -ID:\Apps\Qt514\5.14.2\msvc2017_64\include -ID:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets -ID:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui -ID:\Apps\Qt514\5.14.2\msvc2017_64\include\QtANGLE -ID:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork -ID:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore -Irelease -I. -I/include -ID:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\QtApplication\VS2017Project\JieD\translate\translate\curl-7.87.0\curl-7.87.0\builds\libcurl-vc15-x64-debug-dll-ipv6-sspi-schannel\lib\libcurl_debug.lib D:\Apps\Qt514\5.14.2\msvc2017_64\lib\Qt5Widgets.lib D:\Apps\Qt514\5.14.2\msvc2017_64\lib\Qt5Gui.lib D:\Apps\Qt514\5.14.2\msvc2017_64\lib\Qt5Network.lib D:\Apps\Qt514\5.14.2\msvc2017_64\lib\Qt5Core.lib  D:\Apps\Qt514\5.14.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Apps\Qt514\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Apps\Qt514\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Apps\Qt514\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = dist\jsoncpp.cpp \
		main.cpp \
		widget.cpp release\moc_widget.cpp
OBJECTS       = release\jsoncpp.obj \
		release\main.obj \
		release\widget.obj \
		release\moc_widget.obj

DIST          =  access_token.h \
		dist\json\json.h \
		widget.h dist\jsoncpp.cpp \
		main.cpp \
		widget.cpp
QMAKE_TARGET  = translate
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = translate.exe
DESTDIR_TARGET = release\translate.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{dist}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dist}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dist}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{dist}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\translate.exe

release\translate.exe: D:\Apps\Qt514\5.14.2\msvc2017_64\lib\Qt5Widgets.lib D:\Apps\Qt514\5.14.2\msvc2017_64\lib\Qt5Gui.lib D:\Apps\Qt514\5.14.2\msvc2017_64\lib\Qt5Network.lib D:\Apps\Qt514\5.14.2\msvc2017_64\lib\Qt5Core.lib D:\Apps\Qt514\5.14.2\msvc2017_64\lib\qtmain.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\jsoncpp.obj release\main.obj release\widget.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release translate.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) translate.zip $(SOURCES) $(DIST) translate.pro D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\common\angle.conf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\qconfig.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\default_post.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\qt.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\resources.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\moc.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\uic.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\yacc.prf D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\lex.prf translate.pro D:\Apps\Qt514\5.14.2\msvc2017_64\lib\Qt5Widgets.prl D:\Apps\Qt514\5.14.2\msvc2017_64\lib\Qt5Gui.prl D:\Apps\Qt514\5.14.2\msvc2017_64\lib\Qt5Network.prl D:\Apps\Qt514\5.14.2\msvc2017_64\lib\Qt5Core.prl D:\Apps\Qt514\5.14.2\msvc2017_64\lib\qtmain.prl    D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp access_token.h dist\json\json.h widget.h  dist\jsoncpp.cpp main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\jsoncpp.obj release\main.obj release\widget.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Apps\Qt514\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Apps\Qt514\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: widget.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QNetworkRequest \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QString \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QUrl \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QVariant \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QNetworkReply \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QIODevice \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QVector \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QObject \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QSslConfiguration \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslsocket.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslerror.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qssl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QFlags \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QMetaType \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\bin\moc.exe
	D:\Apps\Qt514\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/QtApplication/VS2017Project/JieD/translate/translate/release/moc_predefs.h -ID:/Apps/Qt514/5.14.2/msvc2017_64/mkspecs/win32-msvc -IE:/QtApplication/VS2017Project/JieD/translate/translate -IE:/QtApplication/VS2017Project/JieD/translate/translate/curl-7.87.0/curl-7.87.0/builds/libcurl-vc15-x64-debug-dll-ipv6-sspi-schannel/include -IE:/QtApplication/VS2017Project/JieD/translate/translate/dist -ID:/Apps/Qt514/5.14.2/msvc2017_64/include -ID:/Apps/Qt514/5.14.2/msvc2017_64/include/QtWidgets -ID:/Apps/Qt514/5.14.2/msvc2017_64/include/QtGui -ID:/Apps/Qt514/5.14.2/msvc2017_64/include/QtANGLE -ID:/Apps/Qt514/5.14.2/msvc2017_64/include/QtNetwork -ID:/Apps/Qt514/5.14.2/msvc2017_64/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		D:\Apps\Qt514\5.14.2\msvc2017_64\bin\uic.exe
	D:\Apps\Qt514\5.14.2\msvc2017_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\jsoncpp.obj: dist\jsoncpp.cpp dist\json\json.h

release\main.obj: main.cpp widget.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QNetworkRequest \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QString \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QUrl \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QVariant \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QNetworkReply \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QIODevice \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QVector \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QObject \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QSslConfiguration \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslsocket.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslerror.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qssl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QFlags \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QMetaType \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QTextCodec \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qtextcodec.h

release\widget.obj: widget.cpp widget.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QNetworkRequest \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QString \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QUrl \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QVariant \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QNetworkReply \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qnetworkreply.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QIODevice \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QNetworkAccessManager \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QVector \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QObject \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QSslConfiguration \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslsocket.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslerror.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcryptographichash.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qssl.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QFlags \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QMetaType \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		ui_widget.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\QTextEdit \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtextoption.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qtextformat.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtGui\qpen.h \
		curl-7.87.0\curl-7.87.0\builds\libcurl-vc15-x64-debug-dll-ipv6-sspi-schannel\include\curl\curl.h \
		curl-7.87.0\curl-7.87.0\builds\libcurl-vc15-x64-debug-dll-ipv6-sspi-schannel\include\curl\curlver.h \
		curl-7.87.0\curl-7.87.0\builds\libcurl-vc15-x64-debug-dll-ipv6-sspi-schannel\include\curl\system.h \
		curl-7.87.0\curl-7.87.0\builds\libcurl-vc15-x64-debug-dll-ipv6-sspi-schannel\include\curl\easy.h \
		curl-7.87.0\curl-7.87.0\builds\libcurl-vc15-x64-debug-dll-ipv6-sspi-schannel\include\curl\multi.h \
		curl-7.87.0\curl-7.87.0\builds\libcurl-vc15-x64-debug-dll-ipv6-sspi-schannel\include\curl\urlapi.h \
		curl-7.87.0\curl-7.87.0\builds\libcurl-vc15-x64-debug-dll-ipv6-sspi-schannel\include\curl\options.h \
		curl-7.87.0\curl-7.87.0\builds\libcurl-vc15-x64-debug-dll-ipv6-sspi-schannel\include\curl\header.h \
		curl-7.87.0\curl-7.87.0\builds\libcurl-vc15-x64-debug-dll-ipv6-sspi-schannel\include\curl\websockets.h \
		curl-7.87.0\curl-7.87.0\builds\libcurl-vc15-x64-debug-dll-ipv6-sspi-schannel\include\curl\typecheck-gcc.h \
		dist\json\json.h \
		access_token.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QTextCodec \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qtextcodec.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QFile \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QtDebug \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QTime \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QJsonObject \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qjsonobject.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QJsonDocument \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qjsondocument.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QJsonArray \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\qjsonarray.h \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QJsonValue \
		D:\Apps\Qt514\5.14.2\msvc2017_64\include\QtCore\QList

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

